[custom]
;规则集
;国内网站
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/UnBan.list
ruleset=🛑 GlobalHook,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanAD.list
ruleset=🍃 AppPurification,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanProgramAD.list
ruleset=🛡️ Privacy protection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
; Google 中国
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleCN.list
;Steam中国
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamCN.list
;社交软件
;TG
ruleset=📲 Chat,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Telegram.list
;Discord
ruleset=📲 Chat,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Discord.list
;Instagram
ruleset=📲 Chat,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Instagram.list
;Line
ruleset=📲 Chat,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Line.list
ruleset=📲 Chat,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/LineTV.list
;Whatsapp
ruleset=📲 Chat,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Whatsapp.list
;YouTube
ruleset=📹 Streaming Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=📹 Streaming Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTubeMusic.list
;Facebook
ruleset=📹 Streaming Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Facebook.list
;Twitter
ruleset=📹 Streaming Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Twitter.list
;Reddit
ruleset=📹 Streaming Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Reddit.list
;Tiktok
ruleset=📹 Streaming Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TikTok.list
;B站港澳台、爱奇艺港澳台
ruleset=📺 HMT Stream,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/BilibiliHMT.list
;爱奇艺港澳台
ruleset=📺 HMT Stream,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/IqiyiHMT.list
;Google
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Google.list
;Google AI
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Gemini.list
;Google 地球
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleEarth.list
;Google 服务推送
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/GoogleFCM.list
;开发者常用国外网站、镜像和论坛
ruleset=🧑‍💻 Developer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Developer.list
ruleset=🧑‍💻 Developer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Docker.list
ruleset=🧑‍💻 Developer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Github.list
;开发工具网站
ruleset=🧑‍💻 Developer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/JetBrains.list
;openAI
ruleset=💬 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/OpenAi.list
;人工智能语言模型
ruleset=💬 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Claude.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/ClaudeAI.list
;区块链相关
ruleset=📢 Coin,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Crypto.list
ruleset=📢 Coin,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Binance.list
#微软相关
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Microsoft.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Bing.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Xbox.list
;苹果、苹果新闻、苹果TV
ruleset=🍎 APPLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Apple.list
ruleset=🍎 APPLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AppleNews.list
ruleset=🍎 APPLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AppleTV.list
;LSP
ruleset=🚀 Choose,https://raw.githubusercontent.com/Project-Zzz-999/rules/refs/heads/main/ProxyLite.list
ruleset=🚀 Choose,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🚀 Choose,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Iwara.list
ruleset=🚀 Choose,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Porn.list
ruleset=🚀 Choose,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Pornhub.list
ruleset=🚀 Choose,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/VikACG.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AccelerateDirectSites.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/ChinaNet.list
;国内下载网站
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Download.list
;CN域名直连
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/CN.list
;国内DNS服务商
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/ChinaDNS.list
;360
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/360.list
;4399
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/4399.list
;58
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/58.list
;ABC 迪士尼 中国
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/ABC.list
;阿里巴巴相关网站
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Alibaba.list
;百度相关
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Baidu.list
;字节跳动国内服务
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/ByteDance.list
;CCTV
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/CCTV.list
;国内三大运营商
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/ChinaOneKeyLogin.list
;滴滴打车相关服务
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/DiDi.list
;斗鱼相关
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Douyu.list
;OPPO 相关
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Heytap.list
;HuaWei 相关
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HuaWei.list
;科大讯飞
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Iflytek.list
;京东
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/JD.list
;金山服务
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Kingsoft.list
;快手
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Kuaishou.list
;芒果TV
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/MGTVTV.list
;小米
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/MI.list
;思杰马克丁软件
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Marketing.list
;美图相关软件
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Meitu.list
;网易
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/NetEase.list
;网易云音乐
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/NetEaseMusic.list
;欧乐影视
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Olevod.list
;拼多多
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/PDD.list
;PPTV
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/PPTVPPLive.list
;PT/BT网站
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/PrivateTracker.list
;CDN 公共直连
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/PublicDirectCDN.list
;远程桌面软件
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/RemoteDesktop.list
;三星中国
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Samsung.list
;新浪网
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Sina.list
;搜狐、搜狗
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SohuSogo.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SteamRegionCheck.list
;TeamViewer 远程访问
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TeamViewer.list
;腾讯
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Tencent.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TencentLolm.list
;唯品会
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Vip.list
;微信
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Wechat.list
;喜马拉雅
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Ximalaya.list
;人人影视
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YYeTs.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaCompanyIp.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaIp.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaIpV6.list
;国内视频流媒体
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaMedia.list
ruleset=🎯 GlobalDirect,[]GEOIP,CN,no-resolve
ruleset=🐟 FINAL,[]FINAL

;节点分组
;Ali、Tencent  需要自定义
custom_proxy_group=🚀 Choose`select`[]♻️ Auto`[]JPN`[]SGP`[]USA`[]DIRECT`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Chat`select`[]🚀 Choose`[]JPN`[]SGP`[]USA`.*
custom_proxy_group=📹 Streaming Media`select`[]🚀 Choose`[]JPN`[]SGP`[]USA`.*
custom_proxy_group=📺 HMT Stream`select`[]DIRECT`[]TW`[]HK
custom_proxy_group=🌐 Google`select`[]🚀 Choose`[]JPN`[]SGP`[]USA`.*
custom_proxy_group=🧑‍💻 Developer`select`[]🚀 Choose`[]JPN`[]SGP`[]USA`.*
custom_proxy_group=💬 OpenAI`select`[]JPN`[]SGP`[]USA`.*
custom_proxy_group=📢 Coin`select`[]🚀 Choose`[]JPN`[]SGP`[]USA`[]DIRECT`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 Choose`[]JPN`[]SGP`[]USA`[]DIRECT`.*
custom_proxy_group=🍎 APPLE`select`[]DIRECT`[]🚀 Choose
custom_proxy_group=🌍 AliService`select`[]DIRECT`[]JPN`[]SGP`[]USA`.*
custom_proxy_group=🌍 TencentService`select`[]DIRECT`[]JPN`[]SGP`[]USA`.*
custom_proxy_group=🎯 GlobalDirect`select`[]DIRECT`[]🚀 Choose
custom_proxy_group=🛡️ Privacy protection`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 GlobalHook`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 AppPurification`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 FINAL`select`[]🚀 Choose`[]♻️ Auto`[]DIRECT`.*
custom_proxy_group=HK`url-test`(港|HK|HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JPN`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JPN|JPN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=USA`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=TW`url-test`(台|新北|彰化|TW|TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SGP`url-test`(新加坡|坡|狮城|SGP|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ROK`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true