[custom]

;规则集
ruleset=🚀 Choose,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 Choose,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎵 Tiktok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🌐 Google,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/Google.list
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🧑‍💻 Developer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Developer.list
ruleset=🧑‍💻 Developer,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🐹 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Xbox.list
ruleset=🍎 APPLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Baidu.list
ruleset=🛑 GlobalHook,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 AppPurification,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 GlobalDirect,[]GEOIP,CN,no-resolve
ruleset=🎯 GlobalDirect,[]GEOSITE,CN,no-resolve
ruleset=🐟 FINAL,[]FINAL

;节点分组
;AliCloud、TencentCloud  需要自定义
custom_proxy_group=🚀 Choose`select`[]♻️ Auto`[]JPN`[]SGP`[]USA`[]DIRECT`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 Choose`[]JPN`[]SGP`[]USA`.*
custom_proxy_group=🎬 YouTube`select`[]🚀 Choose`[]JPN`[]SGP`[]USA`.*
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]TW`[]HK
custom_proxy_group=🎵 Tiktok`select`[]🚀 Choose`[]JPN`[]SGP`[]USA`.*
custom_proxy_group=🌐 Google`select`[]🚀 Choose`[]JPN`[]SGP`[]USA`.*
custom_proxy_group=🧑‍💻 Developer`select`[]🚀 Choose`[]JPN`[]SGP`[]USA`.*
custom_proxy_group=🐹 OpenAI`select`[]JPN`[]SGP`[]USA`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 Choose`[]JPN`[]SGP`[]USA`[]DIRECT`.*
custom_proxy_group=🍎 APPLE`select`[]DIRECT`[]🚀 Choose
custom_proxy_group=🌍 AliCloud`select`[]DIRECT`[]JPN`[]SGP`[]USA`.*
custom_proxy_group=🌍 TencentCloud`select`[]DIRECT`[]JPN`[]SGP`[]USA`.*
custom_proxy_group=🎯 GlobalDirect`select`[]DIRECT`[]🚀 Choose
custom_proxy_group=🛑 GlobalHook`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 AppPurification`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 FINAL`select`[]🚀 Choose`[]♻️ Auto`[]DIRECT`.*
custom_proxy_group=HK`url-test`(港|HK|HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JPN`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JPN|JPN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=USA`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=TW`url-test`(台|新北|彰化|TW|TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SGP`url-test`(新加坡|坡|狮城|SGP|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ROK`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true